{
    "name": "victoralvess/no-framework-tutorial",
    "description": "PHP app without a framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Alves",
            "email": "vsilva.programador@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Example\\": "src/"
      }
    }
}
